[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = georegistry
directory = georegistry/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = georegistry/i18n/georegistry.pot
width = 80

[init_catalog]
domain = georegistry
input_file = georegistry/i18n/georegistry.pot
output_dir = georegistry/i18n

[update_catalog]
domain = georegistry
input_file = georegistry/i18n/georegistry.pot
output_dir = georegistry/i18n
previous = true
